PORT=4004
MONGO_URI="mongodb://localhost:27017/chat"
TOKEN_SECRET="verysecretstringiwillwriterandomwordspotatorainexistentialcrisisdog"

CLOUD_NAME="dhhs6snzd"
CLOUD_API_KEY="433211451212261"
CLOUD_API_SECRET="LgVtxo-UxwcS_DJLDQP1TwiwyeE"
CLOUD_FOLDER="chat_images"

EMAIL="martynenkoad4@gmail.com"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=25
EMAIL_USER='500e33294509ce'
EMAIL_PASS='a0d97cfc5e343e'

CLIENT_ID="468368991150-lba7v4otvco41imip5qt2591eirt5vd2.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000/" # maybe delete later
REDIRECT_URL="http://localhost:4004/api/user/cb"

FRONTEND_URL="http://localhost:3000"

TEMP_FILES_DESTINATION="../temp"
SESSION_SECRET="iamasecretstringandiwillwriteheresomerandomwordsforexamplehammer"